{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@radix-ui/react-slot": "^1.1.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "mdb-react-ui-kit": "^8.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "react-select": "^5.8.0",
    "react-spring": "^9.7.4",
    "react-tag-input": "^6.10.3",
    "sweetalert2": "^11.12.4",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4"
  }
}
